{
  "name": "scripts_and_stuff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./src/mem_maxout.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jkubica_wh/scripts_and_stuff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jkubica_wh/scripts_and_stuff/issues"
  },
  "homepage": "https://gitlab.com/jkubica_wh/scripts_and_stuff#readme"
}
